#age = 26
#height = float(193)
#complex_number = 1 + 2j

#base = int(input("Enter the base of the triangle: "))
#height = int(input("Enter the height of the triangle: "))
#area = base*height / 2
#print("The area of the triangle is: ", area)

#a = int(input("Enter the first side of the triangle: "))
#b = int(input("Enter the second side of the triangle: "))
#c = int(input("Enter the third side of the triangle: "))
#perimeter = a + b + c
#print(f"The perimeter of the triangle is : {perimeter}")

#triangle
#length = int(input("Enter the length of the triangle: "))
#width = int(input("Enter the width of the triangle: "))
#area = length * width
#perimeter = 2 * (length + width)
#print(f"The area of the triangle is: {area}")
#print(f"The perimeter of the triangle is: {perimeter}")

#radius
#pi = 3.14
#radius = int(input("Enter the radius of the circle: "))
#area = pi * (radius**2)
#circumference = 2 * pi * radius
#print(f"The area of the circle is: {area}")
#print(f"The circumference of the circle is: {circumference}")

#a = len("python") 
#b = len("dragon")
#print(a != b)
#print("on" in "python" and "on" in "dragon")
#print("jargon" in "I hope this course is not full of jargon.")
#print("on" not in "python" and "on" not in "dragon")
#print(str(float(len("python"))))
#num = int(input("Enter a number: "))
#if num % 2 == 0:
#    print(f"{num} is an even number.")
#else:    
#    print(f"{num} is an odd number.")

#print(7 // 3 is int(2.7))
#print(type("10") == type(10))
#print(int(9.8) == 10)

#hours = int(input("Enter hours: "))
#rate = int(input("Enter rate per hour: "))
#pay = hours * rate
#print(f"Your weekly earning is {pay}")

#years = int(input("Enter number of years you have lived: "))
#seconds = years * 365 * 24 * 60 * 60
#print(f"You have lived for {seconds} seconds.")

list = [[1, 1, 1, 1, 1],
        [2, 1, 2, 4, 8],
        [3, 1, 3, 9, 27],
        [4, 1, 4, 16, 64],
        [5, 1, 5, 25, 125]]
print(range(len(list)))
for i in range(len(list)):
    for j in range(len(list[i])):
        print(list[i][j], end=" ")
    print()
